<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de React</title>
        <link rel="stylesheet" href="index.css" >
        <style>
            .container {
                padding: 10px !important;
                border: 1px solid;
            }   
            #fede {
                background-color: #f1f1f1;
            }                     
            div a {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 id="fede">Esta es la primera clase</h1>

        <div style="color: blue;" >

            <a href="index.html">
                <img serc="" >
            </a>
        </div>
        <div id="mi_funcion" class="container"></div>
        <div  class="container"></div>
        
        <nav>
            <ul>
                <li><a href="#">Música</a></li>
                <li><a href="#">El artista</a></li>
                <li><a href="#">Composiciones Audiovisuales</a></li>
                <li><a href="#">Prensa</a></li>           
            </ul>
            <button onclick="miFuncion()">Click</button>
        </nav>
        <noscript>
            <!-- esta pagina no reconoce la funcón fetch -->
        </noscript>
        <script src="index.js"></script>
        <script>
                    
            
            // const miFuncion = () => {
            //     let nombre= 'fede'
            //     document.getElementById('mi_funcion').innerHTML = "Ejemplo de mi funición."
            //     // console.log(nombre);
            // }

                // {

                //     let apellido = 'Osandon' 
                //     let nombre = 'Fede' // global
                //     nombre = 'Juan'
                // }
                
                // definir variables
                // var 
                // let 
                // const 
                // const obj = {
                //     nombre: 'Federico'
                // }
                // obj.nombre = 'Lucas'
                
                // console.log('obj',obj.nombre)

            // funciones
            // function saludo(){
            //     console.log('saludando')
            // }
            const saludo = (nombre = 'fede') => {
                console.log(nombre)
            }

            saludo({})

            // let nombre = 'federico'
            // let apellido = 'Osandon'
            // // console.log('Mi nombre es'+ nombre + 'y mi apellido es '+ apellido)

            // console.log(`Mi nombre es ${nombre}, y mi apellido es: ${apellido}`)
            

        </script>
        <!-- <noscript>
            <h1>Este sitio necesita javascript</h1>
        </noscript> -->
    </body>
</html>

<!-- doc: mdn  -->
<!-- doc: w3school  -->